<?php
return array(
    'likes' => 'лайки',
    'Home' => 'Домой',
    'Create post' => 'Создать пост',
    'Edit post' => 'Редактировать пост',
    'Login' => 'Войти',
    'Logout' => 'Выйти',
    'Please fill out the following form with your login credentials' => 'Пожалуйста, заполните форму логина',
    'Fields with' => 'Поля с',
    'are required' => 'обязательные',
    'Remember me next time' => 'Запомнить меня',
    'Username' => 'Логин',
    'Password' => 'Пароль',
    'Title' => 'Заголовок',
    'Post body' => 'Текст поста',
    'Creation date' => 'Дата создания',
    'Create' => 'Создать',
    'Save' => 'Сохранить',
    'Reset' => 'Сбросить',
    'edit' => 'редактировать',
    'delete' => 'удалить',
    'comments' => 'комментарии',
    'Manage' => 'Редактировать',
    'posts' => 'посты',
    'users' => 'пользователи',
    'Message' => 'Сообщение',
    'Comments' => 'Комментарии',
    'at' => 'в',
    'Leave a comment' => 'Оставить комментарий',
    'User login' => 'Логин',
    'Name' => 'Имя',
    'Repeat password' => 'Повтор пароля',
    'Verify code' => 'Код подтверждения',
    'Register' => 'Зарегистрироваться',
    'registered' => 'зарегистрирован',
    'No comments yet, you will be first!' => 'Комментариев пока нет, вы будете первым!',
);